{
  "name": "cse-project",
  "version": "1.0.0",
  "description": "Main front end application for TrailBlazer",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "author": "TrailBlazer Team",
  "license": "MIT",
  "dependencies": {
    "@google/maps": "^0.4.5",
    "axios": "^0.17.1",
    "d3-array": "^1.2.1",
    "d3-axis": "^1.0.8",
    "d3-request": "^1.0.6",
    "d3-scale": "^1.0.6",
    "d3-selection": "^1.1.0",
    "d3-shape": "^1.2.0",
    "js-file-download": "^0.4.1",
    "js2xmlparser": "^3.0.0",
    "leaflet": "^1.2.0",
    "material-ui": "^0.19.2",
    "moment": "^2.19.2",
    "node-geo-distance": "^1.2.0",
    "prop-types": "^15.5.10",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-input-range": "^1.2.1",
    "react-leaflet": "^1.6.6",
    "react-redux": "^5.0.6",
    "react-scripts": "1.0.13",
    "react-spinner-material": "^1.0.16",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "round-to": "^2.0.0"
  }
}
